{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["DOM", "ES2015", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "legacy",
    "isolatedModules": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "noEmit": true,
    "jsxImportSource": "@emotion/react",
    "jsx": "preserve",
    "typeRoots": ["node_modules/@types", "Jellyfin.Plugin.HomeMessage/Web/js/@types"],
    "outDir": "Jellyfin.Plugin.HomeMessage/Web/js/build",
    "baseUrl": "."
  },
  "include": [
    "Jellyfin.Plugin.HomeMessage/Web/js/home.ts",
    "Jellyfin.Plugin.HomeMessage/Web/js/boot.ts",
    "Jellyfin.Plugin.HomeMessage/Web/js/@types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
